# Generated by Django 3.2.7 on 2021-10-07 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrovehiculos',
            name='matriculaVehiculo',
            field=models.CharField(max_length=6),
        ),
    ]
