# Generated by Django 3.2.7 on 2021-10-07 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0002_alter_registrovehiculos_matriculavehiculo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrovehiculos',
            name='tipoVehiculo',
            field=models.CharField(choices=[('M', 'Moto'), ('A', 'Automóvil')], max_length=8),
        ),
    ]
