# Generated by Django 3.2.7 on 2021-10-07 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0004_auto_20211007_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrovehiculos',
            name='costoServicio',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='registrovehiculos',
            name='salida',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='registrovehiculos',
            name='tiempoEstadia',
            field=models.TimeField(default=None, null=True),
        ),
    ]
